# Global variables


websiteURL=https://www.zigwheels.com/


#locators

newBikes=New Bikes
btnupcomingBikes=//*[@id=\"headerNewNavWrap\"]/div[2]/ul/li[3]/ul/li/div[1]/ul/li[3]/span
filterByBrand=//*[@id="carModels"]/ul/li[9]/div
hondaBtn=//*[@id="carModels"]/ul/li[9]/div/div/div/div/div/ul/li[2]/a

btnScroll=//*[@id='carModels']/ul/li[21]/span
viewMore=//*[@id='carModels']/ul/li[21]/span


usedCarsBtn=//*[@id="headerNewNavWrap"]/div[2]/ul/li[5]/a
chennaiBtn=//*[@id="popularCityList"]/li[7]/a
popularModels=//div[@class='gsc_thin_scroll']

brandModel=/html/body/div[11]/div/div[2]/div[1]/div[1]/div[2]/ul/li[2]/div[1]/span[2]
